#
# NOTICE:
#####---------------------N O T I C E---------------------#####
# LARAVEL_DATABASE_USER must be equal to MARIADB_USER                   #
# LARAVEL_DATABASE_NAME must be equal to MARIADB_DATABASE               #
# LARAVEL_DATABASE_PASSWORD must be equal to MARIADB_PASSWORD           #
# LARAVEL_DATABASE_HOST must be equal to your mariadb container_name    #
#####---------------------N O T I C E---------------------#####

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin
MARIADB_PASSWORD=root
MARIADB_DATABASE=laravel_app
LARAVEL_DATABASE_PORT_NUMBER=3306
LARAVEL_DATABASE_HOST=laravel-mariadb-02
LARAVEL_DATABASE_USER=admin
LARAVEL_DATABASE_PASSWORD=root
LARAVEL_SKIP_COMPOSER_UPDATE=yes
LARAVEL_DATABASE_NAME=laravel_app
